@rokii/api: ExtensionContext
Interface ExtensionContext
The context that is provided to the extension when it is executed. This context provides the extension with the input term, and a function that can be called to display the results of the extension.
interface ExtensionContext {
    actions: {
        copyToClipboard: ((text) => Promise<void>);
        hideWindow: (() => Promise<void>);
        open: ((url) => Promise<void>);
        replaceTerm: ((term) => void);
        reveal: ((path) => Promise<void>);
    };
    display: ((items) => Promise<void>);
    hide: ((id) => void);
    settings: Record<string, any>;
    term: string;
    update: ((id, item) => void);
}
Index
Properties
actions
display
hide
settings
term
update
Properties
actions
actions: {
    copyToClipboard: ((text) => Promise<void>);
    hideWindow: (() => Promise<void>);
    open: ((url) => Promise<void>);
    replaceTerm: ((term) => void);
    reveal: ((path) => Promise<void>);
}
Common actions that the extension can perform.
Type declaration
copyToClipboard: ((text) => Promise<void>)
Copy the given text to the clipboard.
(text): Promise<void>
Parameters
text: string
Returns Promise<void>
hideWindow: (() => Promise<void>)
Hide the Rokii window.
(): Promise<void>
Returns Promise<void>
open: ((url) => Promise<void>)
Open the given URL in the default browser.
(url): Promise<void>
Parameters
url: string
Returns Promise<void>
replaceTerm: ((term) => void)
Replace the current term with the given term.
(term): void
Parameters
term: string
Returns void
reveal: ((path) => Promise<void>)
Open the given path in the file explorer.
(path): Promise<void>
Parameters
path: string
Returns Promise<void>
display
display: ((items) => Promise<void>)
A function that can be called to display the results of the extension.
Type declaration
(items): Promise<void>
Parameters
items: Item[]
Returns Promise<void>
hide
hide: ((id) => void)
Hide result from results list by id. You can use it to remove temporar results, like "loading..." placeholder
Type declaration
(id): void
Parameters
id: string
Returns void
settings
settings: Record<string, any>
An object containing the settings for the extension.
term
term: string
The input term that the user has entered.
update
update: ((id, item) => void)
Type declaration
(id, item): void
Parameters
id: string
item: Item
Returns void
