@rokii/api: InfoItem
Class InfoItem
An item is a piece of information that can have an action associated with it.
Each time a user types something in the search bar, Rokii will search for items and display them in the search results.
Some items are interactive and can be clicked or selected by the user. When an item is selected they can
Run a script in the background. See ScriptItem
Run an App. See AppItem
Hierarchy (view full)
Item
InfoItem
Index
Constructors
constructor
Properties
autocomplete
group?
icon?
id
keyword
order?
subtitle
title
type
Constructors
constructor
new InfoItem(action): InfoItem
Parameters
action: ItemParams
Returns InfoItem
Overrides Item.constructor
Properties
autocomplete
autocomplete: string
Inherited from Item.autocomplete
Optional group
group?: string
The group of the result. It's used to group the results in the results list component. This only applies to results displayed in an extension app window. If not provided, the result will be displayed on the top of the list.
Inherited from Item.group
Optional icon
icon?: string
Inherited from Item.icon
Readonly id
id: string
An unique identifier for the result in your extension scope (other extensions can have the same id) Used to update or remove the action from the store If not provided, the title will be used.
Inherited from Item.id
keyword
keyword: string[] = []
Inherited from Item.keyword
Optional order
order?: number
The order of the result. It's used to order the results in the results list
Inherited from Item.order
subtitle
subtitle: string
Inherited from Item.subtitle
title
title: string
The title of the result Must be unique if you don't provide an id
Inherited from Item.title
Readonly type
type: INFO = ItemTypes.INFO
Overrides Item.type
